
  /**
   *TIMELINE
   */
   .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }

  .exp{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .exp-box{
    font-size: 13px;
  }
  .exp-box small{
    margin-bottom: 10px;
  }
  .right-exp{
    left:0;
  }
  .left-exp img, .right-exp img{
    left: 10px;
  }

  .left-exp-arrow, .right-exp-arrow{
    border-right: 15px solid var(--yellow-green);
    border-left: 0;
    left: 66px;
  }


  /**
   * CIRCLE
   */
   .card-circle:hover{
    height: 870px;
    width: 550px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
  }

  facebook#########

  <div id="fb-root" >
              <div class="fb-page" data-href="https://www.facebook.com/gafercontroldeplagas" data-tabs="" data-width="550" data-height="750" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/gafercontroldeplagas" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/gafercontroldeplagas">GAFER Saneamiento Ambiental</a></blockquote></div>
            </div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0&appId=937038827632981" nonce="CqSFLfbD"></script>