
  /**
   *TIMELINE
   */
   .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }

  .exp{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .exp-box{
    font-size: 13px;
  }
  .exp-box small{
    margin-bottom: 10px;
  }
  .right-exp{
    left:0;
  }
  .left-exp img, .right-exp img{
    left: 10px;
  }

  .left-exp-arrow, .right-exp-arrow{
    border-right: 15px solid var(--yellow-green);
    border-left: 0;
    left: 66px;
  }


  /**
   * CIRCLE
   */
   .card-circle:hover{
    height: 870px;
    width: 550px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
  }